<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
            
           
        }
        #container
        {
            display: inline-flex;
            text-align: center;
           
          
        }
       .box
        {
            width: 310px;
            height: 500px;
           overflow: hidden;
           background-color: aqua;
          margin-left: 20px;
          border-radius: 10px;
          text-align: justify;
          padding: 20px;
          margin-top: 200px;
        }
        #box1
        {
            background-color:navajowhite ;
        }
        #box3
        {
            background-color:rgb(224, 255, 173) ;
        }
        #box4
        {
            background-color:teal ;
        }
        .box img
        {
           text-align: center;
           border-radius: 10px;
           height: 110px;
           width: 100%;
           margin-bottom:10px ;
        }
        .box h2
        {
            text-align: center;
        }
        .mybutton
        {
            display:block;
            margin-top: 10px;
            text-decoration: none;
            color:white;
            background-color: red;
            padding:10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body style=" background-color:lightgray;text-align: center;">
    <div id="container" >
    <div class="box" id="box1">
        <div class="image" style="text-align: center;"><img src="./assets/HTMLLL.png" alt="image does not exist" ></div>
        <h2>Introduction to HTML</h2>
        <br/>
        
        <div class="image" style="height: 50%;overflow: hidden;"><p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can 
        be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML 
        describes the structure of a web page semantically and originally included cues for the appearance of the document.</p></div>

        <div class="image" style="text-align: center;height: 10%">
            <a href="./pages/html.html" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="box" id="box2">
        <div class="image" style="text-align: center;"><img src="./assets/css3-tutorials.jpg" alt="image does not exist" ></div>
        <h2>Introduction to CSS</h2>
        <br/>
        <div class="image" style="height: 50%;overflow: hidden;"><p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages.
            </p></div>

        <div class="image" style="text-align: center; bottom: 0;">
            <a href="./pages/css.html" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="box" id="box3">
        <div class="image" style="text-align: center;"><img src="./assets/jquery.jpg" alt="image does not exist" ></div>
        <h2>Introduction to JQuery</h2>
        <br/>
        <div class="image" style="height: 50%;overflow: hidden;"><p>
            jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery is used by 73% of the 10 million most popular websites. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library.

jQuery's syntam Lorem ipsum.
            </p></div>

        <div class="image" style="text-align: center;">
            <a href="./pages/jquery.html" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="box" id="box4">
        <div class="image" style="text-align: center;"><img src="./assets/bs.png" alt="image does not exist" ></div>
        <h2>Introduction to Bootstrap</h2>
        <br/>
        <div class="image" style="height: 50%;overflow: hidden;"><p>
            Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden. According to Twitter developer Mark Otto:

A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do. Lorem ipsum dolor sit amet.
            </p></div>

        <div class="image" style="text-align: center;">
            <a href="./pages/b.html" class="mybutton">Read More</a>
        </div>
    </div>
</body>
</html>